:host {
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
  font-family: Roboto,sans-serif;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  transition: ease all .5s;
}

h1 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2.9375em;
  font-weight: 400;
  font-style: normal;
  line-height: 35px;
  text-transform:uppercase;
}

h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.0875em;
  font-weight: 300;
  margin: 0;
  text-transform: uppercase;
}

p {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1875em;
  font-weight: 300;
  margin: 0;
  color:#efefef
}

a {
  color: rgba(239,147,171,1);
}

.spacer {
  flex: 1;
}

.toolbar {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 1;
  display: flex;
  align-items: center;
  user-select: none;
  color: white;
  font-weight: 600;
  padding-left: 10vw;
  padding-right: 10vw;
  transition: ease all .5s;
  /*background: linear-gradient(180deg, rgb(12, 3, 17) 0%, rgba(0,0,0,0) 80%);*/
  /*  background-color: #4e3b5c;
  box-shadow: rgb(15, 15, 16) 0 1px 10px;*/
}

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar a {
    margin: 0 10px;
    transition: 1s ease-out;
    cursor: pointer;
  }

    .toolbar a:hover {
      transform: translateY(0.25rem);
    }

.title {
  font-size: 1rem;
  font-weight: 600;
  font-kerning: auto;
  text-shadow: 2px 2px 5px rgb(15, 15, 15), -2px -2px 5px #7149e6;
  text-transform: uppercase;
}

.logo {
  border-radius: 10px 30px 10px 20px;
  box-shadow: 1px 1px 10px 1px rgb(15, 15, 15, 0.35), -1px -1px 10px 1px rgb(15, 15, 15, 0.35);
}

.content {
  display: flex;
  margin: 82px auto 0px;
  padding: 0 0 100px;
  max-width: 100vw;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 16px;
  color:white;
}

.card-container-right {
  right:0;
  align-content:end;
  justify-content: right !important;
  flex-direction: column;
}

.card-container-left {
  left: 0;
  align-content: start;
  justify-content: left !important;
  flex-direction: column;
}

.card {
  flex: 1 0.5 content;
  width: var(--size);
  max-width: var(--size);
  min-width: 250px;
  text-align: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 8px;
  margin-bottom: 32px;
  overflow: hidden;
  word-break: break-word;
}

.box {
  width: 100%;
  max-width: 75vw;
  background-color: rgb(42, 39, 56);
  border-radius: 15px;
  padding-top:20px;
}

.flex-column {
  position: relative;
  display: flex;
  top: 25vh;
  margin-top: -25vh;
  margin-bottom: 30vh;
  width: 100%;
  overflow: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  transition: ease all .5s;
}

.center-row {
  flex-direction: row;
}

.flex-spacer {
    position: relative;
    height:var(--row);
    width:100%;
    flex: 0 0 100%;
    user-select:none;
}

.shadow {
  text-shadow: 2px 2px 5px rgb(15, 15, 15);
}

.motto {
  font-size: 4rem;
  font-weight: 500;
  font-kerning: normal;
  text-transform: capitalize;
}

.lato {
  /*font-family: Lato;*/
  font-size: 2.3375em;
}

.circle-link {
  height: 40px;
  width: 40px;
  margin: 8px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: ease all .5s;
  /*  border: 1px solid rgb(15, 15, 16);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);*/
}

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 0px 50px 5px #221f28;
  }

footer {
  position: fixed;
  right: 10vw;
  bottom: 20px;
  margin-top: 8px;
  display: inline-block;
  flex: 1 0 100%;
  align-items: center;
  line-height: 20px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 1px 1px 10px black;
  transition: .5s ease-out;
}

  footer circle-link {
    display: flex;
    align-items: center;
  }

.side-menu {
  border-radius: 30px;
  transition: .5s ease-out;
}

svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}

svg#bubbles {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  min-width: 1080px;
  z-index: -1;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  .terminal {
    width: 90vw;
    max-width: 90vw;
  }

  .toolbar {
    padding-left: 1vw;
    padding-right: 1vw;
/*    background-color: #000000a0;
    box-shadow: #000000a0 0px 10px 10px 2px;*/
  }

  .content {
    max-width: 100vw;
  }

  footer {
    right: 0vw;
    bottom: 5px;
    padding-right: 1vw;
  }

  .motto {
      font-size: 3rem;
  }

  .hide-on-mobile {
      display:none;
  }

  .card {
    min-width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .flex-row {
      min-width: 90% !important;
      max-width: 90%;
      border-radius:0;
  }

  .side-menu {
    background-color: #00000060;
  }

  .box {
      max-width:100vw;
      border-radius: 0px;
  }
}

.flex-row {
  padding: 20px;
  padding-left: 3vw;
  padding-right: 3vw;
  overflow: visible;
  flex: 1 1 100%;
  flex-direction: row;
  flex-wrap: wrap;
  width: var(--size);
  min-width: var(--size);
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: stretch;
}

.left-align {
  text-align: left;
}

.line-height-20 {
  line-height: 20px;
}

.secondary {
  color: rgba(239,147,171,1);
}

.stock {
    border-radius: 25px;
}
